
spring.application.name=checkout-service
server.port=8081

spring.cloud.config.discovery.enabled=false
//si no esta declarado en github entonces se usa la configuracion local default
spring.cloud.config.discovery.service-id=config-service

spring.config.import=optional:configserver:
eureka.instance.hostname=localhost